PORT=4000

MONGO_URI='mongodb+srv://rohitbose:evrWW7SB3m8iYIMn@cluster0.bruzy.mongodb.net/new'

JWT_SECRET= 718651d26413c56a1caee562aaff63a302a7b4e7a10ee948c60b64b7451f4a54


APP_EMAIL=rohitbose50@gmail.com
APP_PASSWORD=aifwbehevnatbzuy